# =====================================================================
# Example PV Linux guest configuration
# =====================================================================
#
# This is a fairly minimal example of what is required for a
# Paravirtualised Linux guest. For a more complete guide see xl.cfg(5)

# Guest name
name = "pvhlinux"
type = "pvh"
# 128-bit UUID for the domain as a hexadecimal number.
# Use "uuidgen" to generate one if required.
# The default behavior is to generate a new UUID each time the guest is started.
#uuid = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"

# Kernel image to boot
kernel = "/userdata/domu-1/Image"
device_tree="/userdata/domu-1/rk3588-evb1-lp4-v10-linux.dtb"

extra = "console=hvc0 earlyprintk=xen initcall_debug debug"
# uart1
#extra = "earlycon=uart8250,mmio32,0xfeb40000 console=uart8250,mmio32,0xfeb40000,1500000n8"

iomem = ["0xfeb40,0x1@0xfeb40"]

irqs = [364]

pci = ['0003:31:00.0,permissive=1']
# Initial memory allocation (MB)
memory = 2048

# Maximum memory (MB)
# If this is greater than `memory' then the slack will start ballooned
# (this assumes guest kernel support for ballooning)
#maxmem = 512

# Number of VCPUS
vcpus = 2

# Network devices
# A list of 'vifspec' entries as described in
# docs/misc/xl-network-configuration.markdown

disk = [ 'phy:/dev/mmcblk0p9,xvda,w'] 
# root_disk.img: dd if=/dev/zero of=root_disk.img bs=1M count=1999
#disk = [ 'phy:/dev/mmcblk0p9,xvda,w', 'file:/userdata/domu-img/root_disk.img,xvdb,rw' ] 

root="/dev/xvda ro"


#vif = [ 'mac=00:16:4f:02:02:15, bridge=virbr0, model=e1000' ]


on_crash="restart"	
on_poweroff="destroy"
on_reboot="restart"
localtime=0

